<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<meta name="format-detection" content="no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="" />
<title> Guide </title>
<link rel="stylesheet" href="assets/css/common.css" /> 
<style>
	.bgc {background-color: #07ad8d;padding: 10px;}
	.w-guide {padding: 20px 0;}
	.box-guide {margin-top: 40px;}	
	.box-guide .row {margin-bottom: 5px;}	
	.title {margin-bottom: 20px;font-size: 20px;font-weight: bold;color: #000;border-bottom: 1px solid #000;}	
		
	.custom-scrollbar1 {max-height:150px;}
	.custom-scrollbar2 {max-height:150px;overflow: hidden;position: relative;}
	.custom-scrollbar2 .iScrollVerticalScrollbar {background: rgba(0,0,0,.1);right: 3px;}
	.custom-scrollbar2 .iScrollIndicator {background: rgba(0,0,0,.5);}
	.custom-scrollbar3 {max-height:150px;}
</style>
</head>

<body>

<div id="wrap">
	<div class="ly-inner w-guide">
		<div class="box-guide">
			<div class="title">btn-base</div>
			<span class="btn-base btn-st1"><a href="#">btn-st1</a></span>
			<span class="btn-base btn-st1 small"><a href="#">btn-st1 small</a></span>
			<span class="btn-base btn-st1 small bgc2"><a href="#">btn-st1 small bgc2</a></span>
			<span class="btn-base btn-st1 big"><a href="#">btn-st1 big</a></span>
		</div>
		
		<div class="box-guide">
			<div class="title">select-base</div>
			<div class="bgc">
				<span class="select-base" style="width: 300px;">
					<select class="select-st1">
						<option class="hideme">업종선택</option>
						<option value="">전자상거래 (상품) - 의류, 화장품 등</option>
						<option value="">전자상거래(서비스) - 여행, 공연, 전시 등</option>
						<option value="">영업(상담/구독) - 병의원, 솔루션 등</option>
						<option value="">콘텐츠 확산(조회) -  미디어, 언론</option>
					</select>
				</span>	
				<span class="select-base" style="width: 300px;">
					<select class="select-st1 select-st1-small">
						<option class="hideme">업종선택</option>
						<option value="">전자상거래 (상품) - 의류, 화장품 등</option>
						<option value="">전자상거래(서비스) - 여행, 공연, 전시 등</option>
						<option value="">영업(상담/구독) - 병의원, 솔루션 등</option>
						<option value="">콘텐츠 확산(조회) -  미디어, 언론</option>
					</select>
				</span>	
			</div>
		</div>
		
		<div class="box-guide">
			<div class="title">input-base</div>
			<div class="bgc">
				<div class="row">
					<span class="input-base input-st1" style="width: 100%"><input type="text" placeholder="홈페이지 URL을 입력해주세요."></span>
				</div>
				<div class="row">
					<span class="input-base input-st1 small" style="width: 100%"><input type="text" placeholder="홈페이지 URL을 입력해주세요."></span>
				</div>
			</div>
		</div>
		
		<div class="box-guide">
			<div class="title">popup</div>
			<ul>
				<li><a href="#custom-popup-inline" class="open-popup-link">페이지 내부에서 호출</a></li>
				<li><a href="lpu.html" class="ajax-popup-link">페이지 외부에서 호출</a></li>
			</ul>
		</div>
		
		
	</div>
</div><!-- //wrap -->


<div id="custom-popup-inline" class="o-wrap-popup mfp-hide" style="width:1320px">
	<div class="owp-contents">
		<div>
			내부 팝업 내용....
		</div>
		<span class="btn-base btn-close"><a href="#" class="o-popup-close">닫기</a></span>
	</div>
</div>

<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jcf.js"></script>
<script src="assets/js/jcf.select.js"></script>
<script src="assets/js/common.js"></script>
<script>
$(function(){
    
});	
</script>

</body>
</html>